import React from "react";
import ReactMarkdown from 'react-markdown';
import "./description.less";

const markdown = `
# Easy Mosh - datamoshエフェクトを簡単に作成するツール
Easy Mosh は、動画編集の新たな可能性を切り拓くツールです。ユーザーは複雑な手順を経ることなく、直感的な操作だけで魅惑的なdatamoshエフェクトを生成できます。以下では、Easy Mosh の概要、datamoshエフェクトの原理、そしてその仕組みについて詳しくご説明します。
## Easy Mosh の概要
Easy Mosh は、従来の動画編集ソフトウェアでは難解とされる「datamosh」効果を、手軽かつ迅速に実現できるツールです。専門的な知識がなくても、シンプルなインターフェースを通じて、動画ファイルに独特なグリッチ（ノイズ）効果を加えることが可能です。これにより、アーティストやクリエイターは、独自のビジュアル表現を追求するための新たな手法としてEasy Moshを活用できます。
## datamoshエフェクトとは
datamoshとは、mpeg4形式で圧縮された動画ファイル内のフレームデータに意図的な破損や操作を施すことにより、予期せぬグリッチやノイズを生み出す編集技法です。従来の動画編集とは一線を画すこのエフェクトは、アナログの歪みやデジタルの断片化を模倣し、ユニークな視覚的体験を提供します。
## datamoshの基本原理
### MPEG4圧縮の仕組み
mpeg4形式の動画ファイルは、効率的な圧縮と再生のために、映像データを大きく3種類のフレームに分類しています。それぞれの役割は以下の通りです。
- Iフレーム (Intra-coded frame):
  - 動画の中で完全な画像データを保持しているフレームです。キーフレームとも呼ばれ、他のフレームの基準となるため、映像の再現性において極めて重要な役割を果たします。

- Pフレーム (Predicted frame):
  - 前のフレームとの差分のみを記録することでデータ量を削減しています。これにより、連続した映像の変化を効率的に表現しています。

- Bフレーム (Bidirectional predicted frame):
  - 前後のフレームとの差分情報を利用して、より高い圧縮率を実現しています。双方向からの参照により、映像の滑らかさを維持しています。

### エフェクトの発生メカニズム
datamoshエフェクトは、これらのフレーム構造を意図的に操作することで発生します。具体的には、以下のような手法が用いられます。
- Iフレームの欠落:
映像の基準となるIフレームを削除または無効化することで、次に続くPフレームやBフレームが参照すべき正確な情報が失われ、結果として断片的で予測不可能な映像が表示されます。
- Pフレームの複製や再配置:
Pフレームを意図的に複製または並べ替えることで、映像内の連続性が崩れ、グリッチ的なノイズやアーティファクトが強調されます。

このような操作により、元の映像の意味や一貫性が失われ、アートとしての新たな視覚表現が生まれるのです。

## Q & A
### Q: プレビューにグリッチノイズが表示されないが？
A: グリッチノイズはレンダリングしないと確認することができません。プレビューはあくまで参考程度にしてください。
### Q: タイムラインのアイテムを消したい
A: タイムラインのアイテムを右クリックして削除を選択してください。
`;

const Description = () => (
  <div className="description">
    <ReactMarkdown children={markdown} />
  </div>
)

export default Description;